=== 0.2.5 2015-04-20

* use bodyParser.json

=== 0.2.4 2015-04-20

* fix mac_say script

=== 0.2.3 2015-04-18

* prompt "where" to use

=== 0.2.2 2015-04-18

* updated README
  * added installation for launchd(Mac OSX) and upstart(ubuntu/debian)

=== 0.2.1 2015-04-18

* embed generator-linda version in README  #4

=== 0.2.0 2015-04-17

* prompt default TupleSpace, set config.linda.space
* added config.where, use in scripts/mac_say

=== 0.1.0 2015-04-17

* fixed README, added screenshot  #1
* many fixed template
* specify scripts with wildcard
* set "export DEBUG=linda:worker*" if empty
* added Tests, run on Travis CI  #2

=== 0.0.3 2015-04-16

* fix config.json
* update README

=== 0.0.2 2015-04-16

* implemented samples
  * scripts/sample_webhook
  * scripts/mac_say

=== 0.0.1 2015-04-16

* first release
